name: rnaseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fastqc=0.12
  - multiqc=1.21
  - fastq-screen=0.14
  - trimmomatic=0.39
  - star=2.7
  - subread=2.0
  - samtools=1.3
  - picard=2.9
  - java-jdk=8.0
  - numpy=1.18
  - pysam=0.16
  - pandas=1.0
  - openpyxl=3.0
  - r=4.2
  - coreutils=8.31
  - gzip=1.12
  - bedtools=2.29
  - rseqc=5.0